<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/select_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:background="@mipmap/ic_delete"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/ic_add"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button_on"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/ic_power" />

            <ImageButton
                android:id="@+id/connection_state"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/ic_bluetooth_off" />

            <TextView
                android:id="@+id/text_current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/connection_state"
                android:layout_marginTop="30sp"
                android:text="@string/current_temp_text"
                android:textSize="@dimen/text_size_label_info" />

            <TextView
                android:id="@+id/text_current_temp_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_current_temp"
                android:gravity="center"
                android:textColor="@color/text_color_number"
                android:layout_marginTop="20sp"
                android:text="24°C"
                android:textSize="@dimen/text_size_label_number"/>

            <TextView
                android:id="@+id/text_set_temp_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_current_temp"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:text="@string/selected_temp_text"
                android:textSize="@dimen/text_size_label_info" />

            <LinearLayout
                android:id="@+id/linear_layout_set_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_set_temp_string"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_temp_up"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    app:srcCompat="@android:drawable/arrow_up_float" />

                <TextView
                    android:id="@+id/text_set_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="20°C"
                    android:textColor="@color/text_color_number"
                    android:textSize="@dimen/text_size_label_number" />

                <ImageButton
                    android:id="@+id/button_temp_down"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <Button
                android:id="@+id/accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linear_layout_set_temp"
                android:layout_marginBottom="50dp"
                android:text="@string/accept" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>